<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/appointments"
            android:icon="@drawable/ic_menu_camera"
            android:title="Appointments" />
        <item
            android:id="@+id/Orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Orders" />
        <item
            android:id="@+id/Consultations"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consultations" />
        <item
            android:id="@+id/MyDoctors"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Doctors" />
        <item
            android:id="@+id/Medical"
            android:icon="@drawable/ic_menu_manage"
            android:title="Medical Records" />
        <item
            android:id="@+id/reminders"
            android:icon="@drawable/ic_menu_manage"
            android:title="Reminders" />
        <item
            android:id="@+id/Payment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Payment" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_menu_share"
                android:title="settings" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu_send"
                android:title="help" />
        </menu>
    </item>

</menu>
